* {
    margin: 0px;
    padding: 0px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 1rem;
}

nav {
    width: 100%;
    height: 40px;
    background-color: #333;
    padding: 10px;
    position: fixed;
    top: 0px;
    z-index: 1000;
}

.navbar {
    float: right;
    margin-right: 15px;
}

button {
    margin-left: 10px;
    padding: 8px 15px;
    background-color: #282828;
    color: white;
    border: none;
    cursor: pointer;
}

.mainpage {
    position: relative;
}

button:hover {
    background-color: #777;
}

.mainpage img {
    width: 100%;
    display: block;
}

.titol {
    position: absolute;
    top: 40%;
    left: 35%;
    transform: translate(-50%, -50%);
    float: left;
    font-size: 2rem;
    color: wheat;
}

section {
    overflow: auto;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
}

h2 {
    font-size: 4vh;
    margin-bottom:20px;
}

.abt_us1 img{
    float: left;
    margin-right: 20px;
}

.abt_us1 p{
    margin-bottom: 10px;
    line-height: 25px;
}

.abt_us2 img{
    float: right;
    margin-left: 20px;
}

.abt_us2 p{
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 25px;
}

.carta {
    display: grid;
    grid-template-columns: 15% 40% 40%;
    gap: 1rem;
}

.menu {
    grid-column: 1 / span 3;
    height: 3rem;
    align-items: center;
    background-color: rgb(0, 0, 0);
    display: flex;
    color: white;
    justify-content: center;
}

.menu1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid red 1px;
    grid-row: 3 / 5;
    vertical-align: middle;
}

.info_menu {
    border: solid yellow 1px;
    grid-column: 2 / 4;
}

.kebab1 {
    position: relative;
}

.kebab1 img{
    max-width: 80%;
}

.kebab1 p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-75%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    margin: 0;
}