<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Guardian</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="nav-buttons">
                    <button><a href="#">News</a></button>
                    <button><a href="#">Spotlight</a></button>
                    <button><a href="#">Opinion</a></button>
                    <button><a href="#">Sports</a></button>
                </div>
                <img src="img/logo.jpg">
            </div>
        </nav>
        <div class="title">
            <p>Spotlight</p>
        </div>
    </header>
    <section>
        <article class="main-article">
            <img src="img/no1.jpg">
            <h4 class="article-title">What happens after local food places go viral?</h4>
            <p class="article-text">Social media sensations such as the Spudman, Binley Mega Chippy, Get Baked and Wakey
                Wines cope with the crowds - and the fallout</p>
        </article>
        <article class="article-brown">
            <img src="img/no2.jpg">
            <h4 class="article-title">How True Detective's creator turned on his own show</h4>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reiciendis,
                excepturi aspernatur tenetur est aut vel volup</p>
            <p class="article-text">3 h ago</p>
        </article>
        <article class="article-red">
            <img src="img/no3.jpg">
            <h4 class="article-title">No small talk</h4>
            <p class="article-text">Conversation card games can be entertaining at parties - and help us foster deep
                connections and intimacy, which can otherwise be elusive</p>
            <p class="article-text">3 h ago</p>
        </article>
        <article class="article-brown">
            <img src="img/no4.jpg">
            <h4 class="article-title">One of wettest winters in decades hits England's farms</h4>
            <p class="article-text">Flooding top of agenda at NFU conference after extreme weather ruins thousands of
                acres of crops</p>
            <p class="article-text">3 h ago</p>
        </article>
        <article class="article-red">
            <img src="img/no5.jpg">
            <h4 class="article-title">What happens after local food places go viral?</h4>
            <p class="article-text">Social media sensations such as the Spudman, Binley Mega Chippy, Get Baked and Wakey
                Wines cope with the crowds - and the fallout</p>
            <p class="article-text">3 h ago</p>
        </article>
    </section>
</body>

</html>