* {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 9rem;
    background-color: #052963;
    top: 0;
    z-index: 1000;
}

.navbar img {
    height: 5rem;
    margin: 0.5rem 2rem 0 0;
}

.navbar button {
    border-left: 1px solid rgb(191, 188, 188);
    border-top: 5px solid #ef0605;
    padding: 0.5rem 0.7rem;
}

.navbar button:hover {
    border-top: 5px solid rgb(255, 81, 0);
}

.nav-buttons {
    display: flex;
    align-self: flex-end;
    margin-left: 1rem;
}

.navbar a {
    font-size: 1.5rem;
    font-weight: 600;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    background-color: #ffffff00;
    color: white;
    border: none;
    cursor: pointer;
}

.title {
    border: 1px solid rgb(191, 188, 188);
    margin-left: 1rem ;
}

.title p {
    color: black;
    font-size: 1.5rem;
    margin: 0.5rem 0.5rem;
    font-weight: 600;
}

section {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 1rem;
    overflow: auto;
    margin: 1rem 20%;
}

.main-article {
    grid-column: 1 / span 2;
    border-top: 5px solid #ef0605;
    background-color: #f8e8db;
    padding: 0 1rem;
}

.main-article img {
    float: right;
}

article img {
    max-width: 80%;
}

.article-red,
.article-brown {
    background-color: #f8e8db;
    display: grid;
    gap: 1rem;
}

.article-red img,
.article-brown img {
    width: auto; 
    max-width: 40%;
    height: auto; 
    float: left;
}

.article-red {
    border-top: 5px solid #ef0605;    
}

.article-brown {
    border-top: 5px solid rgb(130, 54, 4);
}

.article-title {
    font-size: 2rem;
}